{ "PetAkaliDragon",		"阿卡丽之龙",			std::make_pair(1, 21)},
{ "PetAoShin",			"敖兴",				std::make_pair(1, 51)},
{ "PetBallDragon",		"球龙",				std::make_pair(1, 21)},
{ "PetBaron",			"男爵",				std::make_pair(3, 3)}, // wtf riot
{ "PetBellSwayer",		"钟摆者",				std::make_pair(1, 23)},
{ "PetBigKnifeDog",		"大刀狗",				std::make_pair(1, 18)},
{ "PetBuglet",			"小虫",				std::make_pair(1, 22)},
{ "PetBunny",			"小兔子",				std::make_pair(1, 33)},
{ "PetChibiAatrox",		"迷你亚托克斯",			std::make_pair(1, 2) },
{ "PetChibiAhri",		"迷你阿狸",			std::make_pair(1, 3)},
{ "PetChibiAkali",		"迷你阿卡丽",			std::make_pair(1, 2)},
{ "PetChibiAnnie",		"迷你安妮",			std::make_pair(1, 2)},
{ "PetChibiAshe",		"迷你艾希",			std::make_pair(1, 2)},
{ "PetChibiEkko",		"迷你艾克",			std::make_pair(1, 1)},
{ "PetChibiEzreal",		"迷你伊泽瑞尔",			std::make_pair(1, 2)},
{ "PetChibiGwen",		"迷你格温",			std::make_pair(1, 2)},
{ "PetChibiIrelia",		"迷你艾瑞莉娅",			std::make_pair(1, 2)},
{ "PetChibiJinx",		"迷你金克丝",			std::make_pair(1, 2)},
{ "PetChibiKaisa",		"迷你卡莎",			std::make_pair(1, 3)},
{ "PetChibiLeeSin",		"迷你李青",			std::make_pair(1, 3)},
{ "PetChibiLux",		"迷你拉克丝",			std::make_pair(1, 3)},
{ "PetChibiMalphite",		"迷你玛尔扎哈",			std::make_pair(1, 2)},
{ "PetChibiMorgana",		"迷你莫甘娜",			std::make_pair(1, 2)},
{ "PetChibiSett",		"迷你瑟提",			std::make_pair(1, 2)},
{ "PetChibiSona",		"迷你娑娜",			std::make_pair(1, 2)},
{ "PetChibiTeemo",		"迷你提莫",			std::make_pair(1, 2)},
{ "PetChibiTristana",		"迷你崔丝塔娜",			std::make_pair(1, 2)},
{ "PetChibiVi",			"迷你蔚",			std::make_pair(1, 1)},
{ "PetChibiYasuo",		"迷你亚索",			std::make_pair(1, 3)},
{ "PetChibiYone",		"迷你永恩",			std::make_pair(1, 2)},
{ "PetChibiZed",		"迷你劫",			std::make_pa
{ "PetChoncc",			"虫虫",			std::make_pair(1, 51)},
{ "PetCreepyCat",		"恐怖猫",			std::make_pair(1, 30)},
{ "PetDowsie",			"道西",			std::make_pair(1, 51)},
{ "PetDsSquid",			"斯库因克",			std::make_pair(1, 57)},
{ "PetDsSwordGuy",		"阿比西亚",			std::make_pair(1, 21)},
{ "PetDsWhale",			"斯塔莫",			std::make_pair(1, 21)},
{ "PetDuckBill",		"鸭嘴兽",			std::make_pair(1, 54)},
{ "PetElegantDragon",		"优雅龙",			std::make_pair(1, 33)},
{ "PetFairy",			"小仙女",			std::make_pair(1, 23)},
{ "PetFenroar",			"芬罗亚",			std::make_pair(1, 33)},
{ "PetGargoyle",		"石像鬼",			std::make_pair(1, 21)},
{ "PetGemTiger",		"宝石虎",			std::make_pair(1, 23)},
{ "PetGhosty",			"幽灵",			std::make_pair(1, 36)},
{ "PetGloop",			"格鲁普",			std::make_pair(1, 42)},
{ "PetGriffin",			"银翼狮鹫",			std::make_pair(1, 37)},
{ "PetGrumpyLion",		"暴躁狮",			std::make_pair(1, 46)},
{ "PetHextechBirb",		"海克斯科技小鸟",			std::make_pair(1, 23)},
{ "PetHundun",			"哼顿",			std::make_pair(1, 18)},
{ "PetJawDragon",		"颌龙",			std::make_pair(1, 33)},
{ "PetKoala",			"考拉",			std::make_pair(1, 18)},
{ "PetLeopardGecko",		"豹纹壁虎",			std::make_pair(1, 18)},
{ "PetMiner",			"矿工",			std::make_pair(1, 30)},
{ "PetMiniGolem",		"迷你魔像",			std::make_pair(1, 22)},
{ "PetNimbleFoot",		"敏捷足",			std::make_pair(1, 30)},
{ "PetOwl",			"猫头鹰",			std::make_pair(1, 18)},
{ "PetPegasus",			"天马",			std::make_pair(1, 57)},
{ "PetPenguKnight",		"企鹅骑士",			std::make_pair(1, 71)},
{ "PetPixiMander",		"皮克曼德尔",			std::make_pair(1, 24)},
{ "PetPoro",			"魄罗",			std::make_pair(1, 6)},
{ "PetPoroFluft",		"魄罗绒球",			std::make_pair(1, 1)},
{ "PetPupDragon",		"小狗龙",			std::make_pair(1, 18)},
{ "PetQiyanaDog",		"奇亚娜的狗",			std::make_pair(1, 33)},
{ "PetRazorBeak",		"利爪鸟",			std::make_pair(1, 18)},
{ "PetScratch",			"挠挠",			std::make_pair(1, 1)},
{ "PetScuttleCrab",		"小螃蟹",			std::make_pair(1, 18)},
{ "PetSennaBunny",		"赛娜的兔子",			std::make_pair(1, 40)},
{ "PetSgCat",			"SG猫",			std::make_pair(1, 48)},
{ "PetSgPig",			"SG猪",			std::make_pair(1, 40)},
{ "PetSgShisa",			"SG石狮",			std::make_pair(1, 42)},
{ "PetShark",			"鲨鱼",			std::make_pair(1, 18)},
{ "PetSmolKnifeDog",		"小刀狗",			std::make_pair(1, 18)},
{ "PetSpiritFox",		"灵狐",			std::make_pair(1, 45)},
{ "PetTftAvatar",		"TFT化身",			std::make_pair(1, 21)},
{ "PetTurtle",			"海龟",			std::make_pair(1, 33)},
{ "PetUmbra",			"乌姆布拉",			std::make_pair(1, 57)},
{ "PetVoidEye",			"虚空之眼",			std::make_pair(1, 18)} ,
{ "PetChibiMalphite",			"迷你墨菲特",			std::make_pair(1, 2)} ,
//Other models
{ "TFT_ElderDragon",	        "远古巨龙"	
